{"name":"MHD Management App","short_name":"MHD App","start_url":"/","display":"standalone","background_color":"#fff8d6","theme_color":"#ffd200","icons":[{"src":"/icon.svg","sizes":"any","type":"image/svg+xml"}]}
